.d-flex-col{
    display: flex;
    flex-direction: column;
}
.adm_proc_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 24px;
}

.adm_row{
    width:80%;
    align-self: center;
}

.adm_row_content{
    display: flex;
}
.adm_row_content > div{
    flex: 1;
    padding: 10px;
}

.adm_card p{
    margin: 10px;
    
}

a{
  text-decoration: none;
}

.adm_card {
  text-decoration: none;
  font-size: 1.3rem;
    --btn-transform: 1;
    background: var(--primary_dark);
    color: var(--primary_light);
    margin: 10px;
    height: 120px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    border-left: 7px solid var(--accent);
    overflow: hidden;
    align-items: center;
    transition: all 0.35s ease-out;
    cursor: pointer;
  }
  
  .adm_card .adm_btn {
    background-color: var(--accent);
    border: none;
    padding: 10px;
    height: 100%;
    font-weight: bold;
    transition: all 0.35s linear;
    justify-content: center;
    border-radius: 50% 0% 0% 50%;
    transform: scale(var(--btn-transform));
  }
  
  .adm_card:hover {
    --btn-transform: 1.3;
    transform: translateY(-10px);
  }
  

.adm_btn span{
    display: inline-block;
    text-decoration: none;
    color: var(--primary_light);
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 1320px) {
    .adm_proc_grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 768px) {
    .adm_proc_grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }