@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

.d-flex-col{
    display: flex;
    flex-direction: column;
}

.course-card-item {
  background-color: var(--primary_dark);
  color: var(--primary_light);
  /* height: max-content; */
  width: 300px;
  margin: 10px;
  border-bottom: 7px solid var(--accent);
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}

.course-grid {
  width: 80%;
  align-items: center;
}

.course-card-content {
  padding: 0 24px;
  flex-grow: 1;
  justify-content: space-between;
}

.course-card-content h3 {
  margin-bottom: 0px;
}

.course-card-item img {
  height: 50%;
  border-radius: 10px 10px 0px 0px;
  transition: all 0.5s ease-out;
}

.course-card-item img:hover {
  transform: scale(1.07);
}

.course-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.pg-courses {
  grid-template-columns: repeat(2, 1fr);
}

.course-btn {
  background-color: var(--accent);
  border: none;
  color: white;
  padding: 5px 5px;
  border-radius: 2px;
  cursor: pointer;
  width: max-content;
  margin: 0px 0px 10px;
  font-size: 0.9rem;
}

.course-btn a {
  text-decoration: none;
  color: inherit;
}

.course-btn:hover {
  background-color: var(--primary_light);
  color: var(--accent);
}

@media (max-width: 1320px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
  }
}

.course-table-row td div {
  margin-bottom: 10px;
}
