*{
    font-size: 16px;
}
 h1{
  font-size: 20px !important;
}
.content-section {
 
  display: none;
}

/* Showing the active content section */
.content-section.active {
  display: block;
}

.b1 {
padding-left: 15%;
padding-right: 10%;
padding-top: 5%;
font-family: Muli, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 25px;
}
ul li {
margin-bottom: 10px;
display: inline-block;
list-style-type: none; /* Remove default bullet symbol */
}
.navbar {
position: fixed;
top: 0;
left: 0;
height: 60px;
width: 100%;
background: #ffffff;
line-height: 2;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.navbar-container {
display: flex;
align-items: center;
justify-content: space-between;
height: 100%;
padding: 0 20px;
}

.navbar-brand {
font-family: Muli, sans-serif;
font-size: 16px;
font-weight: 700;
text-transform: uppercase;
color: #1F2437;
text-decoration: none;
}

.navbar-toggle {
font-size: 24px;
color: #1F2437;
cursor: pointer;
display: none;
}

.navbar-menu {
display: flex;
align-items: center;
}

.sidebar {
position: fixed;
top: 60px;
left: -250px;
height: 100%;
width: 250px;
background: #ffffff;
box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
transition: left 0.3s;
overflow: hidden;
}

.sidebar.open {
left: 0;
}

.sidebar ul {
list-style: none;
padding: 20px;
}

.sidebar li {
margin-bottom: 10px;
display: inline-block;
}

.sidebar a {
display: block;
text-decoration: none;
color: #1F2437;
font-family: Muli, sans-serif;
font-size: 16px;
font-weight: 400;
}

.sidebar a:hover {
color: #95a5a6;
}
ul li a {
padding-left: 10px;
padding-right: 30px;
padding-top: 10px;
position: relative;
display: block;
text-decoration: none;
float: right;
font-family: Muli, sans-serif;
color: #1F2437;
text-transform: uppercase;
text-decoration: none;
transition: 0.5s;
}
ul li a::after {
position: absolute;
content: "";
width: 100%;
height: 3px;
top: 100%;
left: 0;
background: #303540;
transition: transform 0.5s;
transform: scaleX(0);
transform-origin: right;
}
ul li a:hover {
color: #95a5a6;
}
ul li a:hover::after {
transform: scaleX(1);
transform-origin: left;
background-color: #303540;

}
.separator{
display:flex;
align-items: center;
}

.separator .line{
height: 3px;
flex: 1;
background-color: #000;
}
@media screen and (max-width: 768px) {
.b1 {
  margin-top: 15%;
}

.navbar-toggle {
  display: block;
}

.navbar-container {
  justify-content: flex-start;
}

.navbar-brand {
  margin-left: 20px;
  color: rgb(255, 0, 0);
}

.navbar-menu {
  display: none;
}

.sidebar {
  top: 0;
  left: -250px;
  width: 250px;
  box-shadow: none;
}

.sidebar.open {
  left: 0;
}
}

@media screen and (min-width: 769px) {
.sidebar {
  display: none;
}

.navbar-toggle {
  display: none;
}

.navbar-container {
  justify-content: flex-start;
}

.navbar-brand {
  margin-left: 20px;
  color:rgb(255, 0, 0);
}

.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-menu li {
  margin-left: 80px;
}

.sidebar ul {
  text-align: right; /* Align the content to the right */
}
}

.card-container{
display: flex;
flex-direction: row;
margin-bottom: 5px;
}
.tstaff .card{
width: 98%;
}
.nstaff{
display: flex;
flex-direction: row;
}

.nstaff .card-content{

flex-direction: column;
align-items: center;
text-align: center;

}

.card{
width: 50%;
padding: 10px;
margin-right: 8px;
margin-bottom: 5px;
height:max-content;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    padding: 1rem;
margin-bottom: 1rem;
    background-color: #f1f1f1;
}
.card-content img {
    
    height: 210px;
    width: 150px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 5px;
  }
  .card-content {
    display: flex;
    text-align: left;
  }
  .card-content div {
    
    padding-top: 5px;
    flex: 1;
    font-family: 'Montserrat', sans-serif !important;
  }
@media screen and (max-width: 768px) {
.b1 {
  margin-top: 15%;
}
.card{
width:100%;
margin-bottom: 5px;
height: max-content;


}
.card-container{
display: flex;
flex-direction: column;
margin-right: 5px;
}
.tstaff{

flex-direction: column;
margin-right: 5px;
}
.nstaff{

flex-direction: column;
margin-right: 5px;
}
.card-content{

flex-direction: column;
align-items: center;
text-align: center;

}
#ExpandedImg #imgText{
display: none;
}

}
@media (max-width: 768px) {
#container {
display: none;
}
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: #1F2437;;
  }
  .dropdown{
    margin-top: 10px;
  }
   
   
   
  .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
    display: block;
  }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
  
  
  /*table*/
  
        table {
        width: 100%;
        border-collapse: collapse;
      }
  
      td {
        border: 3px solid rgb(7, 96, 140);
        padding: 10px;
        text-align: center;
      }
  
      .first-row {
        width: 100%;
      }
  
      .second-row td {
        width: 50%;
      }
